# Spring-Exercise-PetShop-Back-End

./: README.md  pom.xml
src/main/java/com/petshop/cms/: PetShopApplication.java  ServletInitializer.java
src/main/java/com/petshop/cms/core/aop/: ConsoleLogAop.java
src/main/java/com/petshop/cms/modules/controller/: BaseController.java
src/main/java/com/petshop/cms/modules/dao/: BaseDao.java  BaseDao.xml
src/main/java/com/petshop/cms/modules/entity/base/: BasePet.java
src/main/java/com/petshop/cms/modules/service/base/: BaseService.java
src/main/java/com/petshop/cms/modules/service/base/impl/: BaseServiceImpl.java
src/main/java/com/petshop/cms/modules/test/: PetQueryServiceTest.java
src/main/java/test/modules/dao/: BaseDaoTest.java
src/main/java/test/modules/service/: BaseServiceTest.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mybatis/: mybatis-config.xml
